ALOHOMORA	AH L OW HH AH M AO R AH
AVADA	AH V AA D AH
EXPECTO	IH K S P EH K T OW
EXPECTO(2)	EH K S P EH K T OW
EXPELLIARMUS	IH K S P EH L IY AA R M AH S
EXPELLIARMUS(2)	EH K S P EH L IY AA R M AH S
KEDAVRA	K AH D AA V R AH
KEDAVRA(2)	K IH D AA V R AH
KEDAVRA(3)	K EH D AA V R AH
LEVIOSA	L EH V IY OW S AH
LUMOS	L UW M OW Z
LUMOS(2)	L UW M OW S
OBLIVIATE	AA B L IH V IY EY T
PATRONUM	P AH T R OW N AH M
REDUCIO	R IH D UW S IY OW
RIDDIKULUS	R IH D IH K Y AH L AH S
WINGARDIUM	W IH N G AA R D IY AH M
EXIT	EH G Z IH T
